<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Data</title>
</head>
<body>
    <div class="container">
        <header>
            <!-- <span class="void"></span> -->
            <figure class="logo">
                <img src="img/logo.png" alt="Sonova Energia solar"/>
                <!--<figcaption>Sonova Energia solar</figcaption>-->
            </figure>
<!--             <div class="search-box"></div>
            <div class="login-button"></div>
            <span class="void"></span> -->
        </header>
        <nav>
            
        </nav>
        <main>
            
        </main>
    </div>

    <script src="js/script.js"></script>
</body>
</html>